apiVersion: apps/v1
kind: Deployment
metadata:
  name: myjavaapp-deploy
  labels:
    app: myjavaappppppp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: myjavaappppppp
  template:
    metadata:
      labels:
        app: myjavaappppppp
    spec:
      containers:
      - name: myjavaapp-container
        image: abbbinash/myapplication:1
        ports:
        - containerPort: 8080